{
  "name": "queue-task",
  "version": "2.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "queue",
    "node-task",
    "node-queue",
    "queue-task"
  ],
  "repository": "https://github.com/1119879311/task-queue.git",
  "author": "",
  "license": "ISC"
}
